{
  "name": "um",
  "description": "User Management System",
  "main": "gulpfile.js",
  "authors": [
    "Ideyatech Inc."
  ],
  "license": "UNLICENSED",
  "keywords": [
    "user",
    "management",
    "system"
  ],
  "homepage": "www.ideyatech.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
